<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      @font-face {
        font-family: "Helvetica Neue";
        src: url("/fonts/HelveticaNeueBold.otf") format("otf");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Helvetica Neue";
        src: url("/fonts/HelveticaNeueMedium.otf") format("otf");
        font-weight: medium;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .signature-container {
       display: grid;
       grid-template-columns: repeat(8 , 1fr
       );
      
      }
      .first {
       
        background-color: #341d2b;
       display: flex;
       justify-content: space-between;
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       padding: 5.6%;
        grid-column: 1/6;
      }

      .second {
      
        background-color: rgba(52, 29, 43, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10% 7%;
        grid-column: 6/9;
      }
      .name {
        font-size: 6vw;
        font-weight: bold;
        color: white;
        font-family: "Helvetica Neue";
        position: relative;
       
      }
      .title {
        color: white;
        font-family: "Helvetica Neue";
        font-size: 2vw;
        font-weight: 500;
       
      }
     
      p{
         color: white;
        font-family: "Helvetica Neue";
        font-size: 1.75vw;
      }

      .fullname {
        font-size: 21%;
        color: white;
        font-family: "Helvetica Neue";
        font-weight:500;
        position: absolute;
        top: 100%;
        left: 44%;
       
      }

      .name_title {
        
        display: flex;
        flex-direction: column;
        gap: 3vw;
       grid-column: 1/4;
        margin-top: 17.6%;
        
      }
      .contact-info {
        font-size: 1.75vw;
        display: flex;
        flex-direction: column;
      grid-column: 4/6;
        align-self: end;
      }

      .contact-info a {
        text-decoration: none;
        color: white;
        font-family: "Helvetica Neue";
      }
      .contact-info a:hover {
        text-decoration: underline;
      }

      img{
        width: 100%;
      }

      p , a {
        line-height: 1.3;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="signature-container">
      <div class="first">
        <div class="name_title">
          <div class="name">Cyprian <span class="fullname">(Ed Cyprian)</span></div>
          <div class="title">Founder &amp; C.E.O</div>
         
        </div>

        <div class="contact-info">
          <p>
            <a href="mailto:ecyprian@ayyriangroup.com"
              >ecyprian@ayyriangroup.com</a
            >
          </p>
          <p>Tel: <a href="tel:+233533972886">+ (233) 533972886</a></p>
          <a href="tel:+12148811184">+1 (214) 881-1184</a>
          <a href="tel:+18328104980">+1 (832) 810-4980</a>
        </div>
      </div>
      <div class="second">
        <img src="images/Group.svg" alt="sample" />
      </div>
    </div>
  </body>
</html>
